# Vars
Server=ZABBIXIP
ServerActive=ZABBIXIP
HostMetadataItem=system.uname
Hostname=nuevo.host
ListenPort=10050
StartAgents=5
DebugLevel=3
PidFile=/run/zabbix/zabbix_agentd.pid
### Descomentar logs según corresponda
# Version 5.4 o anteriores.
#LogFile=/var/log/zabbix/zabbix_agentd.log
# Version 6.4 o posteriores
LogFile=/var/log/zabbix-agent/zabbix_agentd.log

LogFileSize=1
Timeout=10

Include=/etc/zabbix/zabbix_agentd.d/

#-------------------------------

# Mailqueue
UserParameter=postfix.queue,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
